<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order.uk</title>
    <link href="./output.css" rel="stylesheet">
</head>

<body class="mx-14">
    <!-- topbar -->
    <section class="topbar">
        <div class="flex justify-between items-center bg-gray-50 px-4 h-14 text-sm">
            <p class="text-gray-800 whitespace-nowrap">
                🌟 Get 5% Off your first order,
                <span class="text-orange-500 font-semibold">Promo: ORDER5</span>
            </p>

            <div class="flex items-center space-x-1 text-gray-800">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-black" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 11c1.104 0 2-.896 2-2s-.896-2-2-2-2 .896-2 2 .896 2 2 2zm0 10c4.418 0 8-3.582 8-8S16.418 5 12 5 4 8.582 4 13s3.582 8 8 8z" />
                </svg>
                <span>Regent Street, A4, A4201, London</span>
                <a href="#" class="text-orange-500 hover:underline ml-2">Change Location</a>
            </div>

            <div class="flex items-center h-14 bg-green-700 text-white rounded-md overflow-hidden">
                <div class="flex items-center px-3 border-r border-green-600">
                    <img src="/images/Full Shopping Basket.png" alt="Basket" class="h-7 w-4 mr-1" />
                    <span>23 Items</span>
                </div>
                <div class="px-3 border-r border-green-600">
                    GBP 79.89
                </div>
                <div class="px-2">
                    <img src="/images/Forward Button.png" alt="Forward" class="h-4 w-4" />
                </div>
            </div>
        </div>
    </section>


    <!-- NAVBAR -->
    <section class="navbar bg-white ">
        <nav class="max-w-7xl mx-auto px-4 flex items-center justify-between py-4">

            <!-- Logo and Title -->
            <div class="flex items-center space-x-2">
                <img src="/images/LOGO 1.png" alt="Cart Icon" class="h-10 w-auto">
            </div>

            <!-- Navigation Links -->
            <ul class="hidden lg:flex items-center space-x-6">
                <li>
                    <a href="./index.html"
                        class="px-5 py-2 bg-orange-500 text-white rounded-full font-semibold hover:bg-orange-600 transition-colors duration-300">Home</a>
                </li>
                <li>
                    <a href="#"
                        class="text-gray-700 hover:text-orange-500 font-semibold transition-colors duration-300">Browse
                        Menu</a>
                </li>
                <li>
                    <a href="#"
                        class="text-gray-700 hover:text-orange-500 font-semibold transition-colors duration-300">Special
                        Offers</a>
                </li>
                <li>
                    <a href="./Restaurant.html"
                        class="text-gray-700 hover:text-orange-500 font-semibold transition-colors duration-300">Restaurants</a>
                </li>
                <li>
                    <a href="#"
                        class="text-gray-700 hover:text-orange-500 font-semibold transition-colors duration-300">Track
                        Order</a>
                </li>
            </ul>

            <!-- Login Button -->
            <button
                class="ml-4 flex items-center space-x-2 px-6 py-2 bg-gray-900 text-white rounded-full font-semibold hover:bg-gray-700 transition-colors duration-300">
                <span>Login/Signup</span>
            </button>
        </nav>
    </section>

    <!-- herosection -->
    <!-- Advertisement Section -->
    <section class="max-w-6xl mx-auto px-4 py-10">

        <div class="bg-[#0B0D19] h-[400px] text-white rounded-xl overflow-hidden flex shadow-lg relative">

            <!-- Left Content -->
            <div class="p-6 mt-[150px] flex-1">
                <p class="text-sm text-gray-400 mb-2">I'm lovin' it!</p>
                <h2 class="text-3xl font-bold mb-6">McDonald’s East London</h2>

                <div class="flex items-center gap-4 mb-4">
                    <div class="flex items-center gap-2 border border-gray-500 px-4 py-2 rounded-full">
                        <img src="/images//Order Completed.png" alt="">
                        <span class="text-sm">Minimum Order: 12 GBP</span>
                    </div>
                    <div class="flex items-center gap-2 border border-gray-500 px-4 py-2 rounded-full">
                        <img src="/images//Forward Button.png" alt="">
                        <span class="text-sm">Delivery in 20–25 Minutes</span>
                    </div>
                </div>

                <div class="absolute bottom-0  left-0 bg-orange-500 px-4 py-1 rounded-tr-lg text-sm">
                    ⏰ Open until 3:00 AM
                </div>
            </div>

            <!-- Right Image -->
            <div class="relative ">
                <img src="/images/mcd burger.png" alt="Burger Image"
                    class="object-cover h-[250px] relative right-20 top-16 w-[350px]  rounded-xl" />

                <!-- Rating Badge -->
                <div
                    class="absolute bottom-14 w-[100px] right-[400px] bg-white text-black p-2 px-3 rounded-md shadow-lg text-center">
                    <div class="text-2xl font-bold">3.4</div>
                    <div class="text-yellow-500 text-sm">★★★★☆</div>
                    <div class="text-gray-600 text-xs">1,360 reviews</div>
                </div>
            </div>

        </div>
    </section>



    <!-- Offers Header -->
    <section class="max-w-7xl mx-auto px-4 py-10">
        <h2 class="text-2xl font-bold text-center text-black mb-6">All Offers from McDonald’s East London</h2>

        <div class="flex flex-wrap gap-3 justify-center bg-orange-500 p-4 rounded-md">
            <button class="bg-black text-white px-4 py-2 rounded-full font-semibold">Offers</button>
            <button class="text-black hover:bg-white px-4 py-2 rounded-full">Burgers</button>
            <button class="text-black hover:bg-white px-4 py-2 rounded-full">Fries</button>
            <button class="text-black hover:bg-white px-4 py-2 rounded-full">Snacks</button>
            <button class="text-black hover:bg-white px-4 py-2 rounded-full">Salads</button>
            <button class="text-black hover:bg-white px-4 py-2 rounded-full">Cold drinks</button>
            <button class="text-black hover:bg-white px-4 py-2 rounded-full">Happy Meal®</button>
            <button class="text-black hover:bg-white px-4 py-2 rounded-full">Desserts</button>
            <button class="text-black hover:bg-white px-4 py-2 rounded-full">Hot drinks</button>
            <button class="text-black hover:bg-white px-4 py-2 rounded-full">Sauces</button>
            <button class="text-black hover:bg-white px-4 py-2 rounded-full">Orbit®</button>
        </div>

        <div class="grid md:grid-cols-3 gap-6 mt-10">

            <!-- Card 1 -->
            <div class="relative rounded-xl overflow-hidden shadow-md">
                <img src="/images/first order.png" class="w-full h-56 object-cover" />
                <div class="absolute top-3 right-3 bg-black text-white text-xs font-bold px-2 py-1 rounded">-20%</div>
                <div class="absolute bottom-0 w-full bg-gradient-to-t from-black/80 to-transparent text-white p-4">
                    <p class="text-sm opacity-80">McDonald's East London</p>
                    <h3 class="text-lg font-bold">First Order Discount</h3>
                </div>
                <div
                    class="absolute bottom-4 right-4 bg-black text-white w-6 h-6 flex items-center justify-center rounded-full text-xl">
                    +</div>
            </div>

            <div class="relative rounded-xl overflow-hidden shadow-md">
                <img src="/images/vegan discount.png" class="w-full h-56 object-cover" />
                <div class="absolute top-3 right-3 bg-black text-white text-xs font-bold px-2 py-1 rounded">-20%</div>
                <div class="absolute bottom-0 w-full bg-gradient-to-t from-black/80 to-transparent text-white p-4">
                    <p class="text-sm opacity-80">McDonald's East London</p>
                    <h3 class="text-lg font-bold">Vegan Discount</h3>
                </div>
                <div
                    class="absolute bottom-4 right-4 bg-black text-white w-6 h-6 flex items-center justify-center rounded-full text-xl">
                    +</div>
            </div>

            <div class="relative rounded-xl overflow-hidden shadow-md">
                <img src="/images/free icecream.png" class="w-full h-56 object-cover" />
                <div class="absolute top-3 right-3 bg-black text-white text-xs font-bold px-2 py-1 rounded">-100%</div>
                <div class="absolute bottom-0 w-full bg-gradient-to-t from-black/80 to-transparent text-white p-4">
                    <p class="text-sm opacity-80">McDonald's East London</p>
                    <h3 class="text-lg font-bold">Free Ice Cream Offer</h3>
                </div>
                <div
                    class="absolute bottom-4 right-4 bg-black text-white w-6 h-6 flex items-center justify-center rounded-full text-xl">
                    +</div>
            </div>

        </div>
    </section>



    <!-- food section  -->
    <div class="max-w-7xl mx-auto space-y-12">
        <!-- burger cards  -->
        <section>
            <h2 class="text-2xl font-bold mb-4">Burgers</h2>
            <div class="grid md:grid-cols-3 gap-6">

                <div class="bg-white rounded-xl shadow p-4 flex gap-4">
                    <img src="/images/mcd combo burger.png" class="w-20 h-20 rounded object-cover" alt="Burger">
                    <div class="flex-1">
                        <h4 class="font-bold text-sm mb-1">Royal Cheese Burger with Coke & Fries</h4>
                        <p class="text-xs text-gray-600 mb-2">1 McChicken® | Reg. Fries | Reg. Soft Drink</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-bold">GBP 2.10</span>
                            <button
                                class="bg-black text-white w-6 h-6 flex items-center justify-center rounded-full text-sm">+</button>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow p-4 flex gap-4">
                    <img src="/images/mcd combo burger.png" class="w-20 h-20 rounded object-cover" alt="Burger">
                    <div class="flex-1">
                        <h4 class="font-bold text-sm mb-1">The classics for 3</h4>
                        <p class="text-xs text-gray-600 mb-2">1 McChicken® | Reg. Fries | Reg. Soft Drink</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-bold">GBP 23.10</span>
                            <button
                                class="bg-black text-white w-6 h-6 flex items-center justify-center rounded-full text-sm">+</button>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow p-4 flex gap-4">
                    <img src="/images/mcd combo burger.png" class="w-20 h-20 rounded object-cover" alt="Burger">
                    <div class="flex-1">
                        <h4 class="font-bold text-sm mb-1">The classics for 3</h4>
                        <p class="text-xs text-gray-600 mb-2">1 McChicken® | Reg. Fries | Reg. Soft Drink</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-bold">GBP 23.10</span>
                            <button
                                class="bg-black text-white w-6 h-6 flex items-center justify-center rounded-full text-sm">+</button>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow p-4 flex gap-4">
                    <img src="/images/mcd combo burger.png" class="w-20 h-20 rounded object-cover" alt="Burger">
                    <div class="flex-1">
                        <h4 class="font-bold text-sm mb-1">The classics for 3</h4>
                        <p class="text-xs text-gray-600 mb-2">1 McChicken® | Reg. Fries | Reg. Soft Drink</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-bold">GBP 23.10</span>
                            <button
                                class="bg-black text-white w-6 h-6 flex items-center justify-center rounded-full text-sm">+</button>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow p-4 flex gap-4">
                    <img src="/images/mcd combo burger.png" class="w-20 h-20 rounded object-cover" alt="Burger">
                    <div class="flex-1">
                        <h4 class="font-bold text-sm mb-1">The classics for 3</h4>
                        <p class="text-xs text-gray-600 mb-2">1 McChicken® | Reg. Fries | Reg. Soft Drink</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-bold">GBP 23.10</span>
                            <button
                                class="bg-black text-white w-6 h-6 flex items-center justify-center rounded-full text-sm">+</button>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow p-4 flex gap-4">
                    <img src="/images/mcd combo burger.png" class="w-20 h-20 rounded object-cover" alt="Burger">
                    <div class="flex-1">
                        <h4 class="font-bold text-sm mb-1">The classics for 3</h4>
                        <p class="text-xs text-gray-600 mb-2">1 McChicken® | Reg. Fries | Reg. Soft Drink</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-bold">GBP 23.10</span>
                            <button
                                class="bg-black text-white w-6 h-6 flex items-center justify-center rounded-full text-sm">+</button>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- Fries card -->
        <section>
            <h2 class="text-2xl font-bold text-orange-500 mb-4">Fries</h2>
            <div class="grid md:grid-cols-3 gap-6">

                <div class="bg-white rounded-xl shadow p-4 flex gap-4">
                    <img src="/images/mcd fries.png" class="w-20 h-20 rounded object-cover" alt="Fries">
                    <div class="flex-1">
                        <h4 class="font-bold text-sm mb-1">Medium Fries</h4>
                        <p class="text-xs text-gray-600 mb-2">Golden crispy fries cooked in vegetable oil.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-bold">GBP 1.20</span>
                            <button
                                class="bg-black text-white w-6 h-6 flex items-center justify-center rounded-full text-sm">+</button>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow p-4 flex gap-4">
                    <img src="/images/mcd fries.png" class="w-20 h-20 rounded object-cover" alt="Fries">
                    <div class="flex-1">
                        <h4 class="font-bold text-sm mb-1">Medium Fries</h4>
                        <p class="text-xs text-gray-600 mb-2">Golden crispy fries cooked in vegetable oil.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-bold">GBP 1.20</span>
                            <button
                                class="bg-black text-white w-6 h-6 flex items-center justify-center rounded-full text-sm">+</button>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow p-4 flex gap-4">
                    <img src="/images/mcd fries.png" class="w-20 h-20 rounded object-cover" alt="Fries">
                    <div class="flex-1">
                        <h4 class="font-bold text-sm mb-1">Medium Fries</h4>
                        <p class="text-xs text-gray-600 mb-2">Golden crispy fries cooked in vegetable oil.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-bold">GBP 1.20</span>
                            <button
                                class="bg-black text-white w-6 h-6 flex items-center justify-center rounded-full text-sm">+</button>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow p-4 flex gap-4">
                    <img src="/images/classics.png" class="w-20 h-20 rounded object-cover" alt="Fries">
                    <div class="flex-1">
                        <h4 class="font-bold text-sm mb-1">Medium Fries</h4>
                        <p class="text-xs text-gray-600 mb-2">Golden crispy fries cooked in vegetable oil.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-bold">GBP 1.20</span>
                            <button
                                class="bg-black text-white w-6 h-6 flex items-center justify-center rounded-full text-sm">+</button>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow p-4 flex gap-4">
                    <img src="/images/classics.png" class="w-20 h-20 rounded object-cover" alt="Fries">
                    <div class="flex-1">
                        <h4 class="font-bold text-sm mb-1">Medium Fries</h4>
                        <p class="text-xs text-gray-600 mb-2">Golden crispy fries cooked in vegetable oil.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-bold">GBP 1.20</span>
                            <button
                                class="bg-black text-white w-6 h-6 flex items-center justify-center rounded-full text-sm">+</button>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow p-4 flex gap-4">
                    <img src="/images/classics.png" class="w-20 h-20 rounded object-cover" alt="Fries">
                    <div class="flex-1">
                        <h4 class="font-bold text-sm mb-1">Medium Fries</h4>
                        <p class="text-xs text-gray-600 mb-2">Golden crispy fries cooked in vegetable oil.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-bold">GBP 1.20</span>
                            <button
                                class="bg-black text-white w-6 h-6 flex items-center justify-center rounded-full text-sm">+</button>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- Cold Drinks cards -->
        <section>
            <h2 class="text-2xl font-bold text-orange-500 mb-4">Cold Drinks</h2>
            <div class="grid md:grid-cols-3 gap-6">

                <div class="bg-white rounded-xl shadow p-4 flex gap-4">
                    <img src="/images/cool drink 1.png" class="w-20 h-20 rounded object-cover" alt="Drink">
                    <div class="flex-1">
                        <h4 class="font-bold text-sm mb-1">Coca Cola®</h4>
                        <p class="text-xs text-gray-600 mb-2">Chilled fizzy Coca Cola to refresh your meal.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-bold">GBP 1.50</span>
                            <button
                                class="bg-black text-white w-6 h-6 flex items-center justify-center rounded-full text-sm">+</button>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow p-4 flex gap-4">
                    <img src="/images/cool drink 2.png" class="w-20 h-20 rounded object-cover" alt="Drink">
                    <div class="flex-1">
                        <h4 class="font-bold text-sm mb-1">Coca Cola®</h4>
                        <p class="text-xs text-gray-600 mb-2">Chilled fizzy Coca Cola to refresh your meal.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-bold">GBP 1.50</span>
                            <button
                                class="bg-black text-white w-6 h-6 flex items-center justify-center rounded-full text-sm">+</button>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow p-4 flex gap-4">
                    <img src="/images/cool drink 3.png" class="w-20 h-20 rounded object-cover" alt="Drink">
                    <div class="flex-1">
                        <h4 class="font-bold text-sm mb-1">Coca Cola®</h4>
                        <p class="text-xs text-gray-600 mb-2">Chilled fizzy Coca Cola to refresh your meal.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-bold">GBP 1.50</span>
                            <button
                                class="bg-black text-white w-6 h-6 flex items-center justify-center rounded-full text-sm">+</button>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow p-4 flex gap-4">
                    <img src="/images/cool drink 4.png" class="w-20 h-20 rounded object-cover" alt="Drink">
                    <div class="flex-1">
                        <h4 class="font-bold text-sm mb-1">Coca Cola®</h4>
                        <p class="text-xs text-gray-600 mb-2">Chilled fizzy Coca Cola to refresh your meal.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-bold">GBP 1.50</span>
                            <button
                                class="bg-black text-white w-6 h-6 flex items-center justify-center rounded-full text-sm">+</button>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow p-4 flex gap-4">
                    <img src="/images/cool drink 5.png" class="w-20 h-20 rounded object-cover" alt="Drink">
                    <div class="flex-1">
                        <h4 class="font-bold text-sm mb-1">Coca Cola®</h4>
                        <p class="text-xs text-gray-600 mb-2">Chilled fizzy Coca Cola to refresh your meal.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-bold">GBP 1.50</span>
                            <button
                                class="bg-black text-white w-6 h-6 flex items-center justify-center rounded-full text-sm">+</button>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow p-4 flex gap-4">
                    <img src="/images/cool drink 6.png" class="w-20 h-20 rounded object-cover" alt="Drink">
                    <div class="flex-1">
                        <h4 class="font-bold text-sm mb-1">Coca Cola®</h4>
                        <p class="text-xs text-gray-600 mb-2">Chilled fizzy Coca Cola to refresh your meal.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-bold">GBP 1.50</span>
                            <button
                                class="bg-black text-white w-6 h-6 flex items-center justify-center rounded-full text-sm">+</button>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </div>



    <!-- Delivery, Contact, and Operational cards -->
    <div class="grid md:grid-cols-3 gap-4 bg-white p-6 rounded-xl shadow-md">
       
        <div>
            <h2 class="text-lg font-semibold mb-2 flex items-center gap-2">
                <img src="/images/Tracking.png"> Delivery information
            </h2>
            <ul class="text-sm leading-6">
                <li><strong>Monday:</strong> 12:00 AM–3:00 AM, 8:00 AM–3:00 AM</li>
                <li><strong>Tuesday:</strong> 8:00 AM–3:00 AM</li>
                <li><strong>Wednesday:</strong> 8:00 AM–3:00 AM</li>
                <li><strong>Thursday:</strong> 8:00 AM–3:00 AM</li>
                <li><strong>Friday:</strong> 8:00 AM–3:00 AM</li>
                <li><strong>Saturday:</strong> 8:00 AM–3:00 AM</li>
                <li><strong>Sunday:</strong> 8:00 AM–12:00 AM</li>
            </ul>
            <p class="mt-2 text-sm text-gray-500">Estimated time until delivery: <strong>20 min</strong></p>
        </div>

        <div>
            <h2 class="text-lg font-semibold mb-2 flex items-center gap-2">
                <img src="/images/ID Verified.png"> Contact information
            </h2>
            <p class="text-sm mb-2">If you have allergies or other dietary restrictions, please contact the restaurant.
                The restaurant will provide food-specific information upon request.</p>
            <p class="text-sm"><strong>Phone number:</strong> +934443–43</p>
            <p class="text-sm"><strong>Website:</strong> <a href="http://mcdonalds.uk/"
                    class="text-blue-600 underline">http://mcdonalds.uk/</a></p>
        </div>

        <div class="bg-[#0c0f1f] text-white rounded-lg p-4">
            <h2 class="text-lg font-semibold mb-2 flex items-center gap-2">
                <img src="/images/Clock 1.png"> Operational Times
            </h2>
            <ul class="text-sm leading-6">
                <li><strong>Monday:</strong> 8:00 AM–3:00 AM</li>
                <li><strong>Tuesday:</strong> 8:00 AM–3:00 AM</li>
                <li><strong>Wednesday:</strong> 8:00 AM–3:00 AM</li>
                <li><strong>Thursday:</strong> 8:00 AM–3:00 AM</li>
                <li><strong>Friday:</strong> 8:00 AM–3:00 AM</li>
                <li><strong>Saturday:</strong> 8:00 AM–3:00 AM</li>
                <li><strong>Sunday:</strong> 8:00 AM–3:00 AM</li>
            </ul>
        </div>
    </div>


    <!-- similar Restaurants -->
    <div>
        <h2 class="text-2xl mt-7 font-bold text-gray-800 mb-6">Similar Restaurants</h2>
        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-6">
            <div
                class="bg-white rounded-xl  overflow-hidden cursor-pointer hover:shadow-xl transition-shadow duration-300">
                <img src="/images/mcD.png" alt="McDonald's London" class="w-full h-24 object-contain p-4">
                <div class="bg-red-600 text-white text-center py-2 text-sm font-semibold">McDonald's London</div>
            </div>
            <div
                class="bg-white rounded-xl shadow-lg overflow-hidden cursor-pointer hover:shadow-xl transition-shadow duration-300">
                <img src="/images/papa.png" alt="Papa Johns" class="w-full h-24 object-contain p-4">
                <div class="bg-green-600 text-white text-center py-2 text-sm font-semibold">Papa Johns</div>
            </div>
            <div
                class="bg-white rounded-xl shadow-lg overflow-hidden cursor-pointer hover:shadow-xl transition-shadow duration-300">
                <img src="/images/kfc.png" alt="KFC West London" class="w-full h-24 object-contain p-4">
                <div class="bg-red-700 text-white text-center py-2 text-sm font-semibold">KFC West London</div>
            </div>
            <div
                class="bg-white rounded-xl shadow-lg overflow-hidden cursor-pointer hover:shadow-xl transition-shadow duration-300">
                <img src="/images/texas.png" alt="Texas Chicken" class="w-full h-24 object-contain p-4">
                <div class="bg-orange-500 text-white text-center py-2 text-sm font-semibold">Texas Chicken</div>
            </div>
            <div
                class="bg-white rounded-xl shadow-lg overflow-hidden cursor-pointer hover:shadow-xl transition-shadow duration-300">
                <img src="/images/burger.png" alt="Burger King" class="w-full h-24 object-contain p-4">
                <div class="bg-yellow-500 text-gray-900 text-center py-2 text-sm font-semibold">Burger King</div>
            </div>
            <div
                class="bg-white rounded-xl shadow-lg overflow-hidden cursor-pointer hover:shadow-xl transition-shadow duration-300">
                <img src="/images/shaurma.png" alt="Shaourma 1" class="w-full h-24 object-contain p-4">
                <div class="bg-blue-600 text-white text-center py-2 text-sm font-semibold">Shaourma 1</div>
            </div>
        </div>
    </div>
    </div>


    <!-- FOOTER  -->
    <footer class="bg-gray-100 mt-12 text-gray-800">
        <div class="max-w-7xl mx-auto px-4 py-10 flex justify-between  md:grid-cols-4 gap-8">

            <div>
                <h1 class="text-3xl font-bold flex items-center">
                    Order<span class="ml-1 bg-gray-900 text-white px-1 rounded">UK</span>
                </h1>
                <div class="flex mt-4 space-x-2">
                    <img src="/images/appstore.png" alt="App Store" class="h-10" />
                    <img src="/images/playstore.png" alt="Google Play" class="h-10" />
                </div>
                <p class="text-sm mt-3">
                    Company # 490039-445, Registered with<br />
                    House of companies.
                </p>
            </div>

            <div>
                <h2 class="font-semibold text-lg mb-2">Get Exclusive Deals in your Inbox</h2>
                <div class="flex items-center bg-white rounded-full shadow-sm overflow-hidden">
                    <input type="email" placeholder="youremail@gmail.com"
                        class="flex-1 px-4 py-2 text-sm outline-none" />
                    <button class="bg-orange-500 hover:bg-orange-600 text-white px-4 py-2 rounded-full">
                        Subscribe
                    </button>
                </div>
                <p class="text-xs mt-2 text-gray-500">
                    we won't spam, read our <a href="#" class="underline">email policy</a>
                </p>

                <div class="flex space-x-4 mt-4 text-xl">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-tiktok"></i></a>
                    <a href="#"><i class="fab fa-snapchat"></i></a>
                </div>
            </div>


            <div>
                <h3 class="text-black font-semibold mb-3">Legal Pages</h3>
                <ul class="space-y-1 text-sm">
                    <li><a href="#" class="text-black hover:underline">Terms and conditions</a></li>
                    <li><a href="#" class="text-black hover:underline">Privacy</a></li>
                    <li><a href="#" class="text-black hover:underline">Cookies</a></li>
                    <li><a href="#" class="text-black hover:underline">Modern Slavery Statement</a></li>
                </ul>
            </div>

            <div>
                <h3 class="font-semibold mb-3">Important Links</h3>
                <ul class="space-y-1 text-sm">
                    <li><a href="#" class="text-black hover:underline">Get help</a></li>
                    <li><a href="#" class="text-black hover:underline">Add your restaurant</a></li>
                    <li><a href="#" class="text-black hover:underline">Sign up to deliver</a></li>
                    <li><a href="#" class="text-black hover:underline">Create a business account</a></li>
                </ul>
            </div>
        </div>

        <div class="bg-gray-900 text-white text-sm py-4">
            <div
                class="max-w-7xl mx-auto px-4 flex flex-col md:flex-row justify-between items-center space-y-2 md:space-y-0">
                <p>Order.uk Copyright 2024, All Rights Reserved.</p>
                <div class="space-x-4">
                    <a href="#" class="text-white hover:underline">Privacy Policy</a>
                    <a href="#" class="text-white hover:underline">Terms</a>
                    <a href="#" class="text-white hover:underline">Pricing</a>
                    <a href="#" class="text-white hover:underline">Do not sell or share my personal information</a>
                </div>
            </div>
        </div>
    </footer>




















</body>

</html>